#notice that every time you want to reach a command in the GLOBAL configuration we have to call "ios_config"
#otherwise you will execute the commands in the EXEC MODE

puts [ open flash:Basic.cfg w+ ] {
ios_config "hostname ASL2" "ip domain-name CCNP.NET" "no ip domain lookup" "enable secret class"
ios_config "interface range fa0/1-24, g0/1-2" "shutdown" "exit"
ios_config "vtp mode transparent"
ios_config "line console 0" "no exec-timeout" "logging synchronous" "exit"
ios_config "line vty 0 15" "no login" "privilage level 15" "end"
}
